REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500/
REACT_APP_API_kEY=8f11a2c440e8e722cffbc76df58bc14c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjExYTJjNDQwZThlNzIyY2ZmYmM3NmRmNThiYzE0YyIsInN1YiI6IjYzOWM0MDAwMDc1Mjg4MDBkMmJhMWZmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zGrqSVcxA0MiVtg3HrxwsdgUJ1JBYrLVxJ_pVXfquG4

const REAC_API_URL=https://api.themoviedb.org/3/movie/popular?api_key=8f11a2c440e8e722cffbc76df58bc14c